{
  "expo": {
    "name": "LuminaKid",
    "slug": "luminakid",
    "version": "0.1.0",
    "orientation": "portrait",
    "scheme": "luminakid",
    "userInterfaceStyle": "light",
    "splash": {
      "backgroundColor": "#7F77DD",
      "resizeMode": "contain"
    },
    "ios": {
      "bundleIdentifier": "com.luminakid.app",
      "infoPlist": {
        "NSMicrophoneUsageDescription": "Used to record your voice for the Peekaboo activity."
      }
    },
    "android": {
      "package": "com.luminakid.app",
      "permissions": ["RECORD_AUDIO"]
    },
    "web": {
      "output": "static"
    },
    "plugins": [
      "expo-router",
      "expo-asset",
      "expo-font",
      "expo-av"
    ]
  }
}
